<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!-- Left Navigation Bar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:menu="@menu/left_nav_menu" />

    <!-- Left Navigation Bar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/staffleftNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        app:menu="@menu/staff_left_nav_menu" />

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Drawer"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/secondary"
                        android:textAlignment="center"/>

                    <!-- Buttons -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">


                        <LinearLayout
                            android:id="@+id/sDate"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select Date">

                                <EditText
                                    android:id="@+id/editText_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:focusable="false" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/button_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select"
                                android:layout_marginStart="8dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- TableLayout for the table view -->
                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*"
                            android:background="@drawable/bd_alternate">

                            <!-- Table header row -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/primary"> <!-- Set the background color for the header row if desired -->

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:padding="10dp"
                                    android:text="Receipt #" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:padding="10dp"
                                    android:text="Order #" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:padding="10dp"
                                    android:text="Amount" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:padding="10dp"
                                    android:text="Date" />
                            </TableRow>

                        </TableLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/totalValueContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/totalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP 20.00"
                    android:textSize="20dp"
                    android:padding="30dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

            </LinearLayout>


            <!-- Buttons -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/exportExcel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export to Excel"
                    android:textColor="@color/primary"
                    android:background="@android:color/transparent" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
