<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50px"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/radioGroupTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radioButtonHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:paddingRight="20dp"/>

            <RadioButton
                android:id="@+id/radioButtonCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold" />

        </RadioGroup>


    </LinearLayout>
    <!-- Item Quantity Picker -->
    <LinearLayout
        android:id="@+id/quantityPickerLayout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-" />

        <EditText
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+" />

    </LinearLayout>

    <!-- Add Item Category Spinner -->
    <Spinner
        android:id="@+id/orderCategorySpinner"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="50px"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/dicountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
        android:id="@+id/discountGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/seniorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior"
            android:paddingRight="20dp"/>

        <RadioButton
            android:id="@+id/pwdID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWD"
            android:paddingRight="20dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/couponGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/fiveStamps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Stamps"
                android:paddingRight="20dp"/>

            <RadioButton
                android:id="@+id/tenStamps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Stamps"
                android:paddingRight="20dp"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
