<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Report"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/secondary"
                android:textAlignment="center"/>

            <!-- Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@id/sDate"
                    android:layout_toStartOf="@id/sDate"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Start Date">

                        <EditText
                            android:id="@+id/editText_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sDate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="End Date">

                        <EditText
                            android:id="@+id/editText_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </RelativeLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

               <!-- TableLayout for the table view -->
               <TableLayout
                   android:id="@+id/tableLayout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:stretchColumns="*"
                   android:background="@drawable/bd_alternate">

                   <!-- Table header row -->
                   <TableRow
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/primary"> <!-- Set the background color for the header row if desired -->

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"
                           android:padding="10dp"
                           android:text="Receipt #" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"
                           android:padding="10dp"
                           android:text="Order #" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"
                           android:padding="10dp"
                           android:text="Amount" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"
                           android:padding="10dp"
                           android:text="Date" />
                   </TableRow>

               </TableLayout>


           </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/exportExcel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export to Excel"
            android:textColor="@color/primary"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>
